<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#639FAB"
    tools:context=".createTaskOrEvent">


    <Button
        android:id="@+id/button"
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/carrot_orange"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/notifyBeforeSpinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notifyBeforeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/notifyBeforeSpinner" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:maxLength="124"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="textStart"
        android:textColorHint="@color/light_steel_blue"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:onClick="onDateClick"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/light_steel_blue"
        app:layout_constraintBottom_toTopOf="@+id/typeSpinner"
        app:layout_constraintEnd_toEndOf="@+id/descriptionEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/descriptionEditText"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="@color/white"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/importanceSpinner"
        app:layout_constraintEnd_toEndOf="@+id/dateEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/dateEditText"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/importanceSpinner"
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="@color/white"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/notifyBeforeSpinner"
        app:layout_constraintEnd_toEndOf="@+id/typeSpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/typeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/typeSpinner"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/notifyBeforeSpinner"
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/importanceSpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/importanceSpinner"
        app:layout_constraintTop_toBottomOf="@+id/importanceSpinner"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="top|fill_vertical"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="false"
        android:textColorHint="@color/light_steel_blue"
        app:layout_constraintBottom_toTopOf="@+id/dateEditText"
        app:layout_constraintEnd_toEndOf="@+id/titleEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/titleEditText"
        app:layout_constraintTop_toBottomOf="@+id/titleEditText"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>